<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bhairaviwellbeing.chaugadi.Fragments.CreateRoomFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_green"
            android:id="@+id/btn_create_room"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="Create Room"/>


    </RelativeLayout>
</FrameLayout>