<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bhairaviwellbeing.chaugadi.Fragments.JoinRoomFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Enter Room ID"
        android:id="@+id/text_room"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_room"
            android:id="@+id/room_id_input"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/background_green"
            android:text="Submit"
            android:id="@+id/btn_join_room"
            android:layout_below="@+id/room_id_input"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</FrameLayout>