<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_green2"
    android:id="@+id/game_layout"
    android:paddingBottom="5dp"
    tools:context="com.bhairaviwellbeing.chaugadi.GameActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:id="@+id/tv_user1_name"
        android:text="U\nS\nE\nR\n1"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_background"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/claim_u2"
        android:layout_marginRight="5dp"
        android:text="13"
        android:textStyle="bold"
        android:layout_toLeftOf="@+id/tv_user1_name"
        android:layout_centerVertical="true"
        android:background="@drawable/background_green"
        android:textSize="17sp"
        android:padding="5dp"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:id="@+id/claim_u4"
    android:layout_marginLeft="5dp"
    android:text="13"
    android:textStyle="bold"
    android:layout_toRightOf="@+id/tv_user3_name"
    android:layout_centerVertical="true"
    android:background="@drawable/background_green"
    android:textSize="17sp"
    android:padding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/claim_u3"
        android:layout_marginTop="5dp"
        android:text="13"
        android:textStyle="bold"
        android:layout_below="@+id/tv_user2_name"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_green"
        android:textSize="17sp"
        android:padding="5dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/claim_u1"
        android:layout_marginBottom="5dp"
        android:text="13"
        android:textStyle="bold"
        android:layout_above="@+id/lay"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_green"
        android:textSize="17sp"
        android:padding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:id="@+id/tv_user3_name"
        android:text="U\nS\nE\nR\n3"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:background="@drawable/button_background"
        android:textSize="20sp"
        android:padding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/tv_user2_name"
        android:layout_below="@+id/score_bar"
        android:text="USER2"
        android:textStyle="bold"

        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background"
        android:textSize="20sp"
        android:padding="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/score_bar"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/my_score"
                android:fontFamily="@font/days_one"
                android:text="0"
                android:textColor="@color/common_google_signin_btn_text_dark"
                android:textSize="30sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/days_one"
                android:text="/"
                android:textColor="@color/common_google_signin_btn_text_dark"
                android:textSize="30sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/opp_score"
                android:fontFamily="@font/days_one"
                android:text="00"
                android:textColor="@color/common_google_signin_btn_text_dark"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/point_color"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_background"
            android:src="@drawable/ic_arrow_drop_up_black_24dp"
            android:layout_marginEnd="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/points"
            android:fontFamily="@font/days_one"
            android:text="52"
            android:textColor="@color/common_google_signin_btn_text_dark"
            android:textSize="30sp" />




    </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/img_color"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/nw_01"/>

    </RelativeLayout>





    <LinearLayout
        android:id="@+id/fee_score_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_user2_name"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/background_score_board"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You :"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fee_score_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opp :"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fee_score_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score_board"
        android:layout_below="@+id/tv_user2_name"
        android:orientation="vertical"
        android:background="@drawable/background_score_board"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score A :"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score_A"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="7dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score B :"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score_B"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:id="@+id/relative1"
            android:orientation="vertical">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/relative2"
            android:layout_weight="3"
            android:layout_below="@id/relative1">


            <RelativeLayout
                android:id="@+id/chauki_layout"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="30dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside">

                <ImageView
                    android:id="@+id/thrown_card4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:rotation="90"
                    app:srcCompat="@drawable/gray_back" />


                <ImageView
                    android:id="@+id/thrown_card3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:rotation="180"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/blue_back" />


                <ImageView
                    android:id="@+id/thrown_card2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:rotation="270"
                    app:srcCompat="@drawable/yellow_back" />


                <ImageView
                    android:id="@+id/thrown_card1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/red_back" />

            </RelativeLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:id="@+id/relative3"
            android:orientation="vertical">

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/lay_color"
        android:weightSum="2"
        android:background="@drawable/button_background"
        android:layout_above="@+id/lay">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:src="@drawable/nw_01"/>

        <TextView
            android:id="@+id/text_claim"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="7"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_above="@id/lay2"
        android:layout_height="100dp"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:weightSum="7">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.5"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:visibility="invisible"
            android:scaleType="centerInside"
            android:src="@drawable/red_back" />
        <ImageView
            android:id="@+id/iv_card1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/red_back" />

        <ImageView
            android:id="@+id/iv_card2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/red_back" />

        <ImageView
            android:id="@+id/iv_card3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/red_back" />

        <ImageView
            android:id="@+id/iv_card4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/red_back" />

        <ImageView
            android:id="@+id/iv_card5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/red_back" />

        <ImageView
            android:id="@+id/iv_card6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/red_back" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:weightSum="7">

        <ImageView
            android:id="@+id/iv_card7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/red_back" />

        <ImageView
            android:id="@+id/iv_card8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/red_back" />

        <ImageView
            android:id="@+id/iv_card9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/red_back" />

        <ImageView
            android:id="@+id/iv_card10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/red_back" />

        <ImageView
            android:id="@+id/iv_card11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/red_back" />

        <ImageView
            android:id="@+id/iv_card12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/red_back" />

        <ImageView
            android:id="@+id/iv_card13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/red_back" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score_board">

        <TextView
            android:id="@+id/txt_view_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Text message is here\n its your chal"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/deck_shuffle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="invisible"
        android:src="@drawable/red_back"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/btn_shuffle"
        />

    <Button
        android:id="@+id/btn_shuffle"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Press to Shuffle"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:layout_marginBottom="50dp"/>


</RelativeLayout>