<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_green2"
    tools:context="com.bhairaviwellbeing.chaugadi.RoomSetupActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:id="@+id/room_id_textview"
        android:lines="2"
        android:textAlignment="center"
        android:background="@drawable/background_green"
        android:text="ROOM \nA101"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowRadius="5"
        android:shadowDx="0"
        android:shadowDy="0"
        android:gravity="center_horizontal"
        android:padding="7dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/player_1"
        android:text="Player1"
        android:textAlignment="center"
        android:textSize="17sp"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/background_green"
        android:layout_below="@+id/room_id_textview"
        android:gravity="center_horizontal"
        android:padding="7dp"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowRadius="5"
        android:shadowDx="0"
        android:shadowDy="0"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/player_2"
        android:text="Player2"
        android:textAlignment="center"
        android:textSize="17sp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/background_green"
        android:layout_below="@+id/player_1"
        android:gravity="center_horizontal"
        android:padding="7dp"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowRadius="5"
        android:shadowDx="0"
        android:shadowDy="0"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/player_3"
        android:text="Player3"
        android:textAlignment="center"
        android:textSize="17sp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/background_green"
        android:layout_below="@+id/player_2"
        android:gravity="center_horizontal"
        android:padding="7dp"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowRadius="5"
        android:shadowDx="0"
        android:shadowDy="0"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/player_4"
        android:text="Player4"
        android:textAlignment="center"
        android:textSize="17sp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/background_green"
        android:layout_below="@+id/player_3"
        android:gravity="center_horizontal"
        android:padding="7dp"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowRadius="5"
        android:shadowDx="0"
        android:shadowDy="0"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:id="@+id/relative_ch"
        android:layout_below="@+id/player_4"
        android:layout_marginTop="14dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linlay_player1"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="49dp"
                android:src="@mipmap/player_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/player_1_dp"
                android:background="@drawable/button_background"
                android:textSize="13sp"
                android:textAlignment="center"
                android:text="player"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linlay_player2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="49dp"
                android:src="@mipmap/player_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/player_2_dp"
                android:background="@drawable/button_background"
                android:textSize="13sp"
                android:textAlignment="center"
                android:text="player"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linlay_player3"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="49dp"
                android:src="@mipmap/player_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/player_3_dp"
                android:background="@drawable/button_background"
                android:textSize="13sp"
                android:textAlignment="center"
                android:text="player"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linlay_player4"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="49dp"
                android:src="@mipmap/player_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/player_4_dp"
                android:background="@drawable/button_background"
                android:textSize="13sp"
                android:textAlignment="center"
                android:text="player"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_pc"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_background"
        android:text="Add Computer"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_start"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/button_background"
        android:text="START"/>

    </LinearLayout>

</RelativeLayout>